.story{
   
    min-height: 80vh;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__pictures {
        background-color: $color-primary;        
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;      
        position: relative;
        align-items: center;


    }

    &__img--1 {
        max-width: 50rem;  
        margin: 14rem 12rem;    
        box-shadow: 0 2rem 5rem rgba(#000, .1);
        
    }

    &__img--2 {
        width: 40rem;
        position: absolute;
        top: 36rem;
        left: 42rem;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000, .2);

    }

    &__content {
        background-color: $color-grey-light-1;
      
        padding: 6rem 8vw;

      
        align-content: center;
        justify-items: start;
    }

    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}